@loginBackground: #8BB6EC;
@messageAreaWidth: 509px;

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.8);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}


html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: 'Raleway', sans-serif;
}

#view {
	height: 100%;
	background-color: #EEEEEE;
}

/* Login Screen */

login {
	height: 100%;
	display: block;
	background-color: @loginBackground;
}

#login-screen {
	text-align: center;
	position: relative;
	top: 35%;
	
	span {
		bottom: 7px;
		font-size: 20px;
		position: relative;
	}
}

#main-title {
	font-size: 42px;
	position: relative;
	bottom: 30px;
}

#username-input {
	height: 32px;
	width: 50%;
	border-radius: 4px;
	text-align: center;
	font-size: 26px;
}

#login-button {
	color: white;
	border: none;
	background-color: #082D70;
	position: relative;
	top: 10px;
	height: 30px;
	width: 150px;
	line-height: 30px;
	margin: 0 auto;
	cursor: pointer;
}

/* Main Messaging Screen */

.container {
	margin: 0 auto;
	height: 100%;
	width: 80%;
}

#users-list {
	float: left;
	padding-top: 15px;
	overflow: auto;
	height: 100%;
	width: 25%;

	box-sizing: border-box;

	h1 {
		font-size: 20px;
		text-align: center;
	}
}

.active-user {
	padding: 5px 20px;
}

#messaging-area {
	float: right;
	height: 100%;
	width: 75%;
	font-family: 'helvetica';
}

#received-messages {
	/*background-color: white;*/
	box-sizing: border-box;
	font-size: 13px;
	padding: 30px;
	height: 80%;
	width: 100%;
	overflow: auto;
	word-wrap: break-word;
}

#message-container {
	margin: 0 auto;
	width: 509px;
}

@media (max-width: 920px) {
	#message-container {
		width: 400px;
	}
}

@media (max-width: 730px) {
	#message-container {
		width: 300px;
	}
}

.sent-by {
	color: #365899;
	font-weight: bold;
}

.timestamp {
	color: gray;
	float: right;
	font-size: 12px;
}

#message-entry {
	padding: 5px;
	resize: none;
	width: 100%;
	box-sizing: border-box;
}

#message-form {
	margin: 0 auto;
	width: 509px;
}

@media (max-width: 740px) {
	#message-form {
		width: 400px;
	}
}

@media (max-width: 590px) {
	#message-form {
		width: 350px;
	}
}

#send-btn {
	background-color: #224792;
	color: white;
	font-weight: bold;
	padding: 10px;
	border: none;
	vertical-align: top;
}

#send-btn:hover {
	background-color: #123792;
	cursor: pointer;
}